{
  "name": "2645laboratory",
  "version": "0.1.0",
  "private": true,
  "homepage" : "/",
  "devDependencies": {
    "react": "^16.4.0",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
